PORT = 4000
CLIENT_URL = http://localhost:5173
MONGO_URI = mongodb+srv://ayushdbwork:d7KbP9Gs28q8qm3Z@cluster0.jexuj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT = erfknweofneoifn
CLOUD_NAME = dyqp5xyyu
CLOUD_KEY = 995821252133679
CLOUD_SECRET = ZERhsRd8Xa0RvlLgf4bdK9m3XYg